# Table2Case

./: pom.xml
src/main/java/gr/nothdigital/: Main.java  Select2CaseJob.java  Table2CaseJob.java  TestJob.java
